.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    grid-gap: 3em;
    place-items: center;
    padding: 2em 0em;
    transition grid-gap 0.25s ease-in-out;
}

.skill-container {
    position: relative;
    height: 4rem;
    width: auto;
}

.skill-image {
    height: 100%;
    width: auto;
    transition: height 0.25s ease-in-out, filter 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.skill-level {
    color: #8BB39D;
    font-size: 1.5em;
    position: absolute;
    top: 0em;
    left: 0em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

.skill-name {
    font-size: 0.8em;
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

.skill-container:hover .skill-image {
    opacity: 20%;
    filter: grayscale(1);
}

.skill-container:hover .skill-level {
    opacity: 100%;
}

.skill-container:hover .skill-name {
    opacity: 100%;
}

@media (max-width: 748px) {
    .skill-grid {
        grid-gap: 1.5em;
    }

    .skill-level {
        font-size: 1.25em;
        height: 75%;
        width: 100%;
    }

    .skill-name {
        font-size: 0.8em;
        position: absolute;
        top: 50%;
        height: 100%;
        transition: opacity 0.2s ease-in-out;
    }

    .skill-container .skill-image {
        height: 75%;
        width: auto;
    }
}
